<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <title>Onirix Web AR SDK - ThreeJS surface-tracking test</title>
    </head>
    <body>
        <style>
            /* Fonts */
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

            body {
                font-family: 'Source Sans Pro', sans-serif;
            }

            /* Loading screen */
            #loading-screen {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: #231532;
            }

            #loading-screen > div {
                width: 18px;
                height: 18px;
                margin: 5px;
                background-color: #FFFFFF;
                border-radius: 100%;
                -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

            #loading-screen .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            #loading-screen .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

            @-webkit-keyframes sk-bouncedelay {
                0%, 80%, 100% { -webkit-transform: scale(0) }
                40% { -webkit-transform: scale(1.0) }
            }

            @keyframes sk-bouncedelay {
                0%, 80%, 100% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                } 40% {
                    -webkit-transform: scale(1.0);
                    transform: scale(1.0);
                }
            }

            /* Error screen */
            #error-screen {
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: #231532;
                display: none;
            }

            #error-title {
                color: #FFFFFF;
                font-size: 24pt;
                font-weight: bold;
            }

            #error-message {
                color: #FFFFFF;
                font-size: 14pt;
                padding: 20px 40px;
            }

            /* Initializing animation */
            #initializing {
                background-image: url('./initializing.gif');
                background-size: contain;
                background-repeat: no-repeat;
                width: 400px;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 0;
                transform: translate(-50%, 50%);
                z-index: 10;
                display: none;
            }

            /* Transform controls */
            #transform-controls {
                position: fixed;
                bottom: 25px;
                left: 0;
                width: 100%;
                display: none;
                z-index: 2;
            }

            #scale-up, #scale-down {
                display: block;
                width: 100%;
                margin: 10px auto;
                padding: 10px;
                background-color: #231532;
                color: #FFFFFF;
                border: 0;
                border-radius: 10px;
                box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
                text-align: center;
                cursor: pointer;
            }

            /* Color controls */
            #color-controls {
                position: fixed;
                bottom: 25px;
                left: 0;
                width: 100%;
                text-align: center;
                display: none;
                z-index: 2;
            }

            #black, #silver, #orange, #blue {
                display: inline-block;
                width: 50px;
                margin: 10px;
                height: 50px;
                border-radius: 25px;
                box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
            }

            #black {
                background-color: #000000;
            }

            #silver {
                background-color: #CCCCCC;
            }

            #orange {
                background-color: #ff7300;
            }

            #blue {
                background-color: #0011ff;
            }
        </style>

        <div id="loading-screen">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

        <div id="error-screen">
            <span id="error-title"></span>
            <span id="error-message"></span>
        </div>

        <div id="initializing"></div>

        <div id="transform-controls">
            <button id="scale-up">Scale Up</button>
            <button id="scale-down">Scale Down</button>
        </div>

        <div id="color-controls">
            <span id="black"></span>
            <span id="orange"></span>
            <span id="blue"></span>
            <span id="silver"></span>
        </div>

        <script type="module">
            // ====== Imports ======
            import OnirixSDK from "https://unpkg.com/@onirix/ar-engine-sdk@1.6.5/dist/ox-sdk.esm.js";
            import * as THREE from "https://cdn.skypack.dev/three@0.136.0";
            import { GLTFLoader } from "https://cdn.skypack.dev/three@0.136.0/examples/jsm/loaders/GLTFLoader.js";

            class OxExperience {

                _renderer = null;
                _scene = null;
                _camera = null;
                _model = null;

                oxSDK;

                async init() {
                    this._raycaster = new THREE.Raycaster();
                    this._animationMixers = [];
                    this._clock = new THREE.Clock(true);
                    this._carPlaced = false;

                    const renderCanvas = await this.initSDK();
                    this.setupRenderer(renderCanvas);

                    // Load env map
                    const textureLoader = new THREE.TextureLoader();
                    this._envMap = textureLoader.load("envmap.jpg");
                    this._envMap.mapping = THREE.EquirectangularReflectionMapping;
                    this._envMap.encoding = THREE.sRGBEncoding;

                    this.oxSDK.subscribe(OnirixSDK.Events.OnFrame, () => {
                        const delta = this._clock.getDelta();

                        this._animationMixers.forEach((mixer) => {
                            mixer.update(delta);
                        });

                        this.render();
                    });

                    this.oxSDK.subscribe(OnirixSDK.Events.OnFrame, () => {
                        this.render();
                    });

                    this.oxSDK.subscribe(OnirixSDK.Events.OnPose, (pose) => {
                        this.updatePose(pose);
                    });

                    this.oxSDK.subscribe(OnirixSDK.Events.OnResize, () => {
                        this.onResize();
                    });

                    this.oxSDK.subscribe(OnirixSDK.Events.OnHitTestResult, (hitResult) => {
                        if (this._modelPlaced && !this.isCarPlaced()) {
                            this._model.position.copy(hitResult.position);
                        }
                    });

                    const gltfLoader = new GLTFLoader();
                    gltfLoader.load("range_rover.glb", (gltf) => {
                        this._model = gltf.scene;
                        this._model.traverse((child) => {
                            if (child.material) {
                                console.log("updating material");
                                child.material.envMap = this._envMap;
                                child.material.needsUpdate = true;
                            }
                        });
                        this._model.scale.set(0.5, 0.5, 0.5);
                        this._scene.add(this._model);
                        this._modelPlaced = true;
                    });
                }

                async initSDK() {
                    this.oxSDK = new OnirixSDK("eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUyMDIsInByb2plY3RJZCI6MTQ0MjgsInJvbGUiOjMsImlhdCI6MTYxNjc1ODY5NX0.8F5eAPcBGaHzSSLuQAEgpdja9aEZ6Ca_Ll9wg84Rp5k");
                    const config = {
                        mode: OnirixSDK.TrackingMode.Surface,
                    };
                    return this.oxSDK.init(config);
                }

                placeCar() {
                    this._carPlaced = true;
                    this.oxSDK.start();
                }

                isCarPlaced() {
                    return this._carPlaced;
                }

                onHitTest(listener) {
                    this.oxSDK.subscribe(OnirixSDK.Events.OnHitTestResult, listener);
                }

                setupRenderer(renderCanvas) {
                    const width = renderCanvas.width;
                    const height = renderCanvas.height;

                    // Initialize renderer with renderCanvas provided by OnirixSDK
                    this._renderer = new THREE.WebGLRenderer({
                        canvas: renderCanvas,
                        alpha: true,
                        preserveDrawingBuffer: true,
                    });

                    this._renderer.setPixelRatio(window.devicePixelRatio);
                    this._renderer.setSize(width, height);
                    this._renderer.outputEncoding = THREE.sRGBEncoding;
                    this._renderer.autoClear = false;

                    // Scene
                    this._scene = new THREE.Scene();
                    this._scene.environment = this._envMap;

                    // Camera
                    this._camera = new THREE.PerspectiveCamera(60, width / height, 0.01, 1000);
                    this._camera.matrixAutoUpdate = false;
                }

                updatePose(pose) {
                    if (pose) {
                        this._camera.matrix.fromArray(pose);
                        this._camera.matrixWorldNeedsUpdate = true;
                    }
                }

                render() {
                    this._renderer.clear();
                    this._renderer.render(this._scene, this._camera);
                }

                onResize() {
                    const canvas = this._renderer.domElement;
                    this._camera.aspect = canvas.clientWidth / canvas.clientHeight;
                    this._camera.updateProjectionMatrix();
                    this._renderer.setSize(canvas.clientWidth, canvas.clientHeight);
                }
            }

            let experience = new OxExperience();
            experience.init();

            // Transform Controls
            const scaleUpButton = document.getElementById("scale-up");
            const scaleDownButton = document.getElementById("scale-down");

            scaleUpButton.addEventListener("click", () => {
                experience._model.scale.multiplyScalar(1.1);
            });

            scaleDownButton.addEventListener("click", () => {
                experience._model.scale.multiplyScalar(0.9);
            });
        </script>
    </body>
</html>
